Instance: ClinicalResponseBaselineExample
InstanceOf: QuestionnaireResponse
Usage: #example
* questionnaire = Canonical(ClinicalResponseBaseline)
* status = #completed
* authored = "2022-09-02T15:41:07.412Z"
* item[0].linkId = "General-Information-Clinical"
* item[=].text = "General information"
* item[=].item[0].linkId = "N/A-Clinical"
* item[=].item[=].text = "What is the patient's medical record number?"
* item[=].item[=].answer.valueInteger = 11577
* item[=].item[+].linkId = "LastName-Clinical"
* item[=].item[=].text = "What is the patient's last name?"
* item[=].item[=].answer.valueString = "Carrizosa"
* item[+].linkId = "Demographics"
* item[=].text = "Demographic factors"
* item[=].item[0].linkId = "Sex"
* item[=].item[=].text = "Please indicate the sex of the patient at birth:"
* item[=].item[=].answer.valueCoding = GenderCS#female "Female"
* item[=].item[+].linkId = "YearOfBirth"
* item[=].item[=].text = "In what year was the patient born?"
* item[=].item[=].answer.valueInteger = 1973
* item[+].linkId = "Clinical-Factors"
* item[=].text = "Clinical factors"
* item[=].item[0].linkId = "HeightValue"
* item[=].item[=].text = "Please indicate the patient's body height:"
* item[=].item[=].answer.valueInteger = 65
* item[=].item[+].linkId = "HeightUnit"
* item[=].item[=].text = "Please indicate the units of measurement you recorded the patient's height in:"
* item[=].item[=].answer.valueCoding = urn:uuid:f36dcb8d-aede-4634-9194-f0f948d87ddd#2 "inches"
* item[=].item[+].linkId = "WeightValue"
* item[=].item[=].text = "Please indicate the patient's body weight:"
* item[=].item[=].answer.valueInteger = 167
* item[=].item[+].linkId = "WeightUnit"
* item[=].item[=].text = "Please indicate the units of measurement you recorded the patient's weight in:"
* item[=].item[=].answer.valueCoding = urn:uuid:6d020c76-9ac1-4dfd-bfad-c084afd9f045#2 "lbs"
* item[=].item[+].linkId = "LATERAL"
* item[=].item[=].text = "Please indicate the laterality of breast cancer:"
* item[=].item[=].answer.valueCoding = urn:uuid:e7d240f0-ea4c-4206-b488-f83c055fc1d4#1 "Right breast"
* item[=].item[+].linkId = "FIRSTBC"
* item[=].item[=].text = "Please indicate if this is first breast cancer or new cancer on contralateral or ipsilateral breast:"
* item[=].item[=].answer.valueCoding = urn:uuid:23e2a296-dce5-447d-9a7c-7f4ac97b6ebe#0 "Primary tumor"
* item[+].linkId = "Tumor-Factors"
* item[=].text = "Tumor factors"
* item[=].item[0].linkId = "HistologicalDateKnown"
* item[=].item[=].text = "Is the date of histological diagnosis known?"
* item[=].item[=].answer.valueBoolean = true
* item[=].item[+].linkId = "HistologicalDiagnosisDate"
* item[=].item[=].text = "Please indicate the initial date of histological diagnosis:"
* item[=].item[=].answer.valueDate = "2021-07-21"
* item[=].item[+].linkId = "HISTOTYPE"
* item[=].item[=].text = "Please indicate the histologic type of the tumor (select all that apply):"
* item[=].item[=].answer.valueCoding = urn:uuid:54f3b593-e92c-49c2-838a-5e59196de2f0#1 "Invasive ductal carcinoma"
* item[=].item[+].linkId = "MUTBC"
* item[=].item[=].text = "Please indicate if the patient carries a genetic mutation predisposing breast cancer:"
* item[=].item[=].answer.valueCoding = urn:uuid:4574904d-f3a9-44c4-9349-40ea58076505#1 "BRCA 1"
* item[=].item[+].linkId = "GRADEINV"
* item[=].item[=].text = "Please indicate the grade of the invasive component of tumor:"
* item[=].item[=].answer.valueCoding = urn:uuid:ce2aba40-12ae-41cd-85a6-fa8ae68d3284#1 "Grade 2"
* item[=].item[+].linkId = "GRADEDCIS"
* item[=].item[=].text = "Please indicate the tumor grade of DCIS component of tumor:"
* item[=].item[=].answer.valueCoding = urn:uuid:28afa2eb-fab0-4985-85c0-b560b1de5cb4#1 "Intermediate"
* item[=].item[+].linkId = "TNMCT_BREAST"
* item[=].item[=].text = "Please indicate the clinical tumor stage (per AJCC 5th - 7th Ed.):"
* item[=].item[=].answer.valueCoding = urn:uuid:bbf043ae-77f6-4d72-9c26-54120c64877a#4 "cT2"
* item[=].item[+].linkId = "TNMCN_BREAST"
* item[=].item[=].text = "Please indicate the clinical nodal stage (per AJCC 5th - 7th Ed.):"
* item[=].item[=].answer.valueCoding = urn:uuid:aac07446-dc50-4dfe-a241-77d0fa203591#2 "cN1"
* item[=].item[+].linkId = "TNMCM_BREAST"
* item[=].item[=].text = "Please indicate the clinical distant metastasis (per AJCC 5th - 7th Ed.):"
* item[=].item[=].answer.valueCoding = urn:uuid:5f8d75d7-3fd5-4899-a6af-6e1ea80520b3#2 "cM0"
* item[=].item[+].linkId = "ERSTATUS"
* item[=].item[=].text = "Please indicate if the estrogen receptor status is positive:"
* item[=].item[=].answer.valueCoding = urn:uuid:93e05a33-3b00-4ae9-b4cd-ba7ba3e1f54e#1 "Yes"
* item[=].item[+].linkId = "PRSTATUS"
* item[=].item[=].text = "Please indicate if the progesterone receptor status is positive:"
* item[=].item[=].answer.valueCoding = urn:uuid:02d110fd-1183-41fa-bacb-a689e0c67149#999 "Unkown"
* item[=].item[+].linkId = "HER2STATUS"
* item[=].item[=].text = "Please indicate if the HER2 receptor status is positive:"
* item[=].item[=].answer.valueCoding = urn:uuid:17b96500-8800-4371-87d3-1498c8d2e039#1 "Positive"