Instance: PatientReportedBaselineExample
InstanceOf: QuestionnaireResponse
Usage: #example
* questionnaire = Canonical(PatientReportedBaseline)
* status = #completed
* authored = "2022-09-02T15:58:58.381Z"
* item[0].linkId = "General-Information-Clinical"
* item[=].text = "General information"
* item[=].item[0].linkId = "N/A-Clinical"
* item[=].item[=].text = "What is the patient's medical record number?"
* item[=].item[=].answer.valueInteger = 11577
* item[=].item[+].linkId = "LastName-Clinical"
* item[=].item[=].text = "What is the patient's last name?"
* item[=].item[=].answer.valueString = "Carrizosa"
* item[+].linkId = "Demographics"
* item[=].text = "Demographic factors"
* item[=].item[0].linkId = "Sex"
* item[=].item[=].text = "Please indicate your sex at birth."
* item[=].item[=].answer.valueCoding = $administrative-gender#female "Female"
* item[=].item[+].linkId = "COUNTRY"
* item[=].item[=].text = "What is your country of residence?"
* item[=].item[=].answer.valueCoding = urn:iso:std:iso:3166#GBR "United Kingdom"
* item[=].item[+].linkId = "Ethnicity"
* item[=].item[=].text = "Please indicate the ethnicity that you identify with."
* item[=].item[=].answer.valueString = "Hispanic/Latino/Spanish Origin"
* item[=].item[+].linkId = "Race"
* item[=].item[=].text = "Please indicate the biological race that you identify with."
* item[=].item[=].answer.valueString = "White"
* item[=].item[+].linkId = "EducationLevel"
* item[=].item[=].text = "Please indicate your highest level of schooling."
* item[=].item[=].answer.valueCoding = urn:uuid:47dcf78e-3c63-4a6b-8ac7-f4f669be2b96#2 "Secondary"
* item[=].item[+].linkId = "RelationshipStatus"
* item[=].item[=].text = "Please indicate your current relationship status."
* item[=].item[=].answer.valueCoding = urn:uuid:98b0862c-ffe9-46a3-ad47-f4e2ede907c3#0 "Not married/partnered"
* item[=].item[+].linkId = "MENOPAUSE"
* item[=].item[=].text = "Please indicate your current menopausal status:"
* item[=].item[=].answer.valueCoding = urn:uuid:cc3b3106-bc4b-4b9b-bf15-249ae1c3443f#1 "Post-menopausei (natural/surgical): if you have not had your period >12 months, caused by natural decline of hormones or due to surgery"
* item[+].linkId = "Baseline-Clinical-Factors"
* item[=].text = "Clinical factors"
* item[=].item[0].linkId = "ComorbiditiesSACQ"
* item[=].item[=].text = "Have you been told by a doctor that you have any of the following?"
* item[=].item[=].answer.valueCoding = $sacq-patient-comorbidity-history#9 "Cancer/Other cancer (within the last 5 years)"
* item[=].item[+].linkId = "ComorbiditiesSACQ_CancerFU1"
* item[=].item[=].text = "Do you receive treatment for cancer/another cancer?"
* item[=].item[=].answer.valueBoolean = true
* item[=].item[+].linkId = "ComorbiditiesSACQ_CancerFU2"
* item[=].item[=].text = "Does your cancer/other cancer limit your activities?"
* item[=].item[=].answer.valueBoolean = true
* item[+].linkId = "Degree-of-Health-EORTC-QLQ"
* item[=].text = "Degree of Health - EORTC-QLQ"
* item[=].item[0].linkId = "EORTC-QLQ-Q01-Q05"
* item[=].item[=].text = "We are interested in some things about you and your health. Please answer all of the questions yourself by selecting the answer that best applies to you. There are no 'right' or 'wrong' answers. The information that you provide will remain strictly confidential."
* item[=].item[=].item[0].linkId = "EORTCQLQC30_Q01"
* item[=].item[=].item[=].text = "Do you have any trouble doing strenuous activities, like carrying a heavy shopping bag or a suitcase?"
* item[=].item[=].item[=].answer.valueCoding = $EORTC-QLQ#4 "Very much"
* item[=].item[=].item[+].linkId = "EORTCQLQC30_Q02"
* item[=].item[=].item[=].text = "Do you have any trouble taking a long walk?"
* item[=].item[=].item[=].answer.valueCoding = $EORTC-QLQ#4 "Very much"
* item[=].item[=].item[+].linkId = "EORTCQLQC30_Q03"
* item[=].item[=].item[=].text = "Do you have any trouble taking a short walk outside of the house?"
* item[=].item[=].item[=].answer.valueCoding = $EORTC-QLQ#2 "A little"
* item[=].item[=].item[+].linkId = "EORTCQLQC30_Q04"
* item[=].item[=].item[=].text = "Do you need to stay in bed or a chair during the day?"
* item[=].item[=].item[=].answer.valueCoding = $EORTC-QLQ#1 "Not at all"
* item[=].item[=].item[+].linkId = "EORTCQLQC30_Q05"
* item[=].item[=].item[=].text = "Do you need help with eating, dressing, washing yourself or using the toilet?"
* item[=].item[=].item[=].answer.valueCoding = $EORTC-QLQ#3 "Quite a bit"
* item[=].item[+].linkId = "EORTC-QLQ-Q06-Q28"
* item[=].item[=].text = "During the past week:"
* item[=].item[=].item[0].linkId = "EORTCQLQC30_Q06"
* item[=].item[=].item[=].text = "Were you limited in doing either your work or other daily activities?"
* item[=].item[=].item[=].answer.valueCoding = $EORTC-QLQ#3 "Quite a bit"
* item[=].item[=].item[+].linkId = "EORTCQLQC30_Q07"
* item[=].item[=].item[=].text = "Were you limited in pursuing your hobbies or other leisure time activities?"
* item[=].item[=].item[=].answer.valueCoding = $EORTC-QLQ#3 "Quite a bit"
* item[=].item[=].item[+].linkId = "EORTCQLQC30_Q08"
* item[=].item[=].item[=].text = "Were you short of breath?"
* item[=].item[=].item[=].answer.valueCoding = $EORTC-QLQ#3 "Quite a bit"
* item[=].item[=].item[+].linkId = "EORTCQLQC30_Q09"
* item[=].item[=].item[=].text = "Have you had pain?"
* item[=].item[=].item[=].answer.valueCoding = $EORTC-QLQ#4 "Very much"
* item[=].item[=].item[+].linkId = "EORTCQLQC30_Q10"
* item[=].item[=].item[=].text = "Did you need to rest?"
* item[=].item[=].item[=].answer.valueCoding = $EORTC-QLQ#3 "Quite a bit"
* item[=].item[=].item[+].linkId = "EORTCQLQC30_Q11"
* item[=].item[=].item[=].text = "Have you had trouble sleeping?"
* item[=].item[=].item[=].answer.valueCoding = $EORTC-QLQ#2 "A little"
* item[=].item[=].item[+].linkId = "EORTCQLQC30_Q12"
* item[=].item[=].item[=].text = "Have you felt weak?"
* item[=].item[=].item[=].answer.valueCoding = $EORTC-QLQ#3 "Quite a bit"
* item[=].item[=].item[+].linkId = "EORTCQLQC30_Q13"
* item[=].item[=].item[=].text = "Have you lacked appetite?"
* item[=].item[=].item[=].answer.valueCoding = $EORTC-QLQ#2 "A little"
* item[=].item[=].item[+].linkId = "EORTCQLQC30_Q14"
* item[=].item[=].item[=].text = "Have you felt nauseated?"
* item[=].item[=].item[=].answer.valueCoding = $EORTC-QLQ#3 "Quite a bit"
* item[=].item[=].item[+].linkId = "EORTCQLQC30_Q15"
* item[=].item[=].item[=].text = "Have you vomited?"
* item[=].item[=].item[=].answer.valueCoding = $EORTC-QLQ#2 "A little"
* item[=].item[=].item[+].linkId = "EORTCQLQC30_Q16"
* item[=].item[=].item[=].text = "Have you been constipated?"
* item[=].item[=].item[=].answer.valueCoding = $EORTC-QLQ#1 "Not at all"
* item[=].item[=].item[+].linkId = "EORTCQLQC30_Q17"
* item[=].item[=].item[=].text = "Have you had diarrhea?"
* item[=].item[=].item[=].answer.valueCoding = $EORTC-QLQ#2 "A little"
* item[=].item[=].item[+].linkId = "EORTCQLQC30_Q18"
* item[=].item[=].item[=].text = "Were you tired?"
* item[=].item[=].item[=].answer.valueCoding = $EORTC-QLQ#2 "A little"
* item[=].item[=].item[+].linkId = "EORTCQLQC30_Q19"
* item[=].item[=].item[=].text = "Did pain interfere with your daily activities?"
* item[=].item[=].item[=].answer.valueCoding = $EORTC-QLQ#4 "Very much"
* item[=].item[=].item[+].linkId = "EORTCQLQC30_Q20"
* item[=].item[=].item[=].text = "Have you had difficulty in concentrating on things, like reading a newspaper or watching television?"
* item[=].item[=].item[=].answer.valueCoding = $EORTC-QLQ#1 "Not at all"
* item[=].item[=].item[+].linkId = "EORTCQLQC30_Q21"
* item[=].item[=].item[=].text = "Did you feel tense?"
* item[=].item[=].item[=].answer.valueCoding = $EORTC-QLQ#2 "A little"
* item[=].item[=].item[+].linkId = "EORTCQLQC30_Q22"
* item[=].item[=].item[=].text = "Did you worry?"
* item[=].item[=].item[=].answer.valueCoding = $EORTC-QLQ#2 "A little"
* item[=].item[=].item[+].linkId = "EORTCQLQC30_Q23"
* item[=].item[=].item[=].text = "Did you feel irritable?"
* item[=].item[=].item[=].answer.valueCoding = $EORTC-QLQ#3 "Quite a bit"
* item[=].item[=].item[+].linkId = "EORTCQLQC30_Q24"
* item[=].item[=].item[=].text = "Did you feel depressed?"
* item[=].item[=].item[=].answer.valueCoding = $EORTC-QLQ#2 "A little"
* item[=].item[=].item[+].linkId = "EORTCQLQC30_Q25"
* item[=].item[=].item[=].text = "Have you had difficulty remembering things?"
* item[=].item[=].item[=].answer.valueCoding = $EORTC-QLQ#2 "A little"
* item[=].item[=].item[+].linkId = "EORTCQLQC30_Q26"
* item[=].item[=].item[=].text = "Has your physical condition or medical treatment interfered with your family life?"
* item[=].item[=].item[=].answer.valueCoding = $EORTC-QLQ#1 "Not at all"
* item[=].item[=].item[+].linkId = "EORTCQLQC30_Q27"
* item[=].item[=].item[=].text = "Has your physical condition or medical treatment interfered with your social activities?"
* item[=].item[=].item[=].answer.valueCoding = $EORTC-QLQ#2 "A little"
* item[=].item[=].item[+].linkId = "EORTCQLQC30_Q28"
* item[=].item[=].item[=].text = "Has your physical condition or medical treatment caused you financial difficulties?"
* item[=].item[=].item[=].answer.valueCoding = $EORTC-QLQ#2 "A little"
* item[=].item[+].linkId = "EORTC-QLQ-Q29-Q30"
* item[=].item[=].text = "For the following questions please select the number between 1 and 7 that best applies to you, with 1 = Very poor and 7 = Excellent."
* item[=].item[=].item[0].linkId = "EORTCQLQC30_Q29"
* item[=].item[=].item[=].text = "How would you rate your overall health during the past week?"
* item[=].item[=].item[=].answer.valueCoding.display = "5"
* item[=].item[=].item[+].linkId = "EORTCQLQC30_Q30"
* item[=].item[=].item[=].text = "How would you rate your overall quality of life during the past week?"
* item[=].item[=].item[=].answer.valueCoding.display = "5"
* item[=].item[+].linkId = "EORTC-QLQ-Q31-Q43"
* item[=].item[=].text = "Patients sometimes report that they have the following symptoms or problems. Please indicate the extent to which you have experienced these symptoms or problems during the past week. \n  Please answer by selecting the answer that best applies to you. During the past week:"
* item[=].item[=].item[0].linkId = "EORTCQLQBR23_Q31"
* item[=].item[=].item[=].text = "Did you have a dry mouth?"
* item[=].item[=].item[=].answer.valueCoding = $EORTC-QLQ#1 "Not at all"
* item[=].item[=].item[+].linkId = "EORTCQLQBR23_Q32"
* item[=].item[=].item[=].text = "Did food and drink taste different than usual?"
* item[=].item[=].item[=].answer.valueCoding = $EORTC-QLQ#2 "A little"
* item[=].item[=].item[+].linkId = "EORTCQLQBR23_Q33"
* item[=].item[=].item[=].text = "Were your eyes painful, irritated or watery?"
* item[=].item[=].item[=].answer.valueCoding = $EORTC-QLQ#2 "A little"
* item[=].item[=].item[+].linkId = "EORTCQLQBR23_Q34"
* item[=].item[=].item[=].text = "Have you lost any hair?"
* item[=].item[=].item[=].answer.valueCoding = $EORTC-QLQ#1 "Not at all"
* item[=].item[=].item[+].linkId = "EORTCQLQBR23_Q36"
* item[=].item[=].item[=].text = "Did you feel ill or unwell?"
* item[=].item[=].item[=].answer.valueCoding = $EORTC-QLQ#4 "Very much"
* item[=].item[=].item[+].linkId = "EORTCQLQBR23_Q37"
* item[=].item[=].item[=].text = "Did you have hot flushes?"
* item[=].item[=].item[=].answer.valueCoding = $EORTC-QLQ#4 "Very much"
* item[=].item[=].item[+].linkId = "EORTCQLQBR23_Q38"
* item[=].item[=].item[=].text = "Did you have headaches?"
* item[=].item[=].item[=].answer.valueCoding = $EORTC-QLQ#4 "Very much"
* item[=].item[=].item[+].linkId = "EORTCQLQBR23_Q39"
* item[=].item[=].item[=].text = "Have you felt physically less attractive as a result of your disease or treatment?"
* item[=].item[=].item[=].answer.valueCoding = $EORTC-QLQ#2 "A little"
* item[=].item[=].item[+].linkId = "EORTCQLQBR23_Q40"
* item[=].item[=].item[=].text = "Have you been feeling less feminine as a result of your disease or treatment?"
* item[=].item[=].item[=].answer.valueCoding = $EORTC-QLQ#2 "A little"
* item[=].item[=].item[+].linkId = "EORTCQLQBR23_Q41"
* item[=].item[=].item[=].text = "Did you find it difficult to look at yourself naked?"
* item[=].item[=].item[=].answer.valueCoding = $EORTC-QLQ#2 "A little"
* item[=].item[=].item[+].linkId = "EORTCQLQBR23_Q42"
* item[=].item[=].item[=].text = "Have you been dissatisfied with your body?"
* item[=].item[=].item[=].answer.valueCoding = $EORTC-QLQ#2 "A little"
* item[=].item[=].item[+].linkId = "EORTCQLQBR23_Q43"
* item[=].item[=].item[=].text = "Were you worried about your health in the future?"
* item[=].item[=].item[=].answer.valueCoding = $EORTC-QLQ#2 "A little"
* item[=].item[+].linkId = "EORTC-QLQ-Q44-Q46"
* item[=].item[=].text = "During the past four weeks:"
* item[=].item[=].item[0].linkId = "EORTCQLQBR23_Q44"
* item[=].item[=].item[=].text = "To what extent were you interested in sex?"
* item[=].item[=].item[=].answer.valueCoding = $EORTC-QLQ#1 "Not at all"
* item[=].item[=].item[+].linkId = "EORTCQLQBR23_Q45"
* item[=].item[=].item[=].text = "To what extent were you sexually active? (with or without intercourse)"
* item[=].item[=].item[=].answer.valueCoding = $EORTC-QLQ#1 "Not at all"
* item[=].item[+].linkId = "EORTC-QLQ-Q47-Q53"
* item[=].item[=].text = "During the past week:"
* item[=].item[=].item[0].linkId = "EORTCQLQBR23_Q48"
* item[=].item[=].item[=].text = "Did you have a swollen arm or hand?"
* item[=].item[=].item[=].answer.valueCoding = $EORTC-QLQ#4 "Very much"
* item[=].item[=].item[+].linkId = "EORTCQLQBR23_Q49"
* item[=].item[=].item[=].text = "Was it difficult to raise your arm or to move it sideways?"
* item[=].item[=].item[=].answer.valueCoding = $EORTC-QLQ#3 "Quite a bit"
* item[=].item[=].item[+].linkId = "EORTCQLQBR23_Q50"
* item[=].item[=].item[=].text = "Have you had any pain in the area of your affected breast?"
* item[=].item[=].item[=].answer.valueCoding = $EORTC-QLQ#2 "A little"
* item[=].item[=].item[+].linkId = "EORTCQLQBR23_Q51"
* item[=].item[=].item[=].text = "Was the area of your affected breast swollen?"
* item[=].item[=].item[=].answer.valueCoding = $EORTC-QLQ#2 "A little"
* item[=].item[=].item[+].linkId = "EORTCQLQBR23_Q52"
* item[=].item[=].item[=].text = "Was the area of your affected breast oversensitive?"
* item[=].item[=].item[=].answer.valueCoding = $EORTC-QLQ#4 "Very much"
* item[=].item[=].item[+].linkId = "EORTCQLQBR23_Q53"
* item[=].item[=].item[=].text = "Have you had skin problems on or in the area of your affected breast (e.g., itchy, dry, flaky)?"
* item[=].item[=].item[=].answer.valueCoding = $EORTC-QLQ#2 "A little"
* item[=].item[=].item[+].linkId = "EORTC QLQ-LMC21"
* item[=].item[=].item[=].text = "Have you had tingling hands or feet?"
* item[=].item[=].item[=].answer.valueCoding = $EORTC-QLQ#3 "Quite a bit"
* item[+].linkId = "Degree-of-Health-BreastQ"
* item[=].text = "Degree of Health - BreastQ:"
* item[=].item.linkId = "IntroBreastQ"
* item[=].item.text = "With your breasts in mind, or if you have had a mastectomy, with your breast area in mind, in the past 2 weeks, \n      how satisfied or dissatisfied have you been with:"
* item[=].item.item[0].linkId = "BREASTQMAST_Q01"
* item[=].item.item[=].text = "How you look in the mirror clothed?"
* item[=].item.item[=].answer.valueCoding = $Breast-Q#3 "Somewhat satisfied"
* item[=].item.item[+].linkId = "BREASTQMAST_Q02"
* item[=].item.item[=].text = "How comfortable your bras fit?"
* item[=].item.item[=].answer.valueCoding = $Breast-Q#1 "Very dissatisfied"
* item[=].item.item[+].linkId = "BREASTQMAST_Q03"
* item[=].item.item[=].text = "Being able to wear clothing that is more fitted?"
* item[=].item.item[=].answer.valueCoding = $Breast-Q#2 "Somewhat dissatisfied"
* item[=].item.item[+].linkId = "BREASTQMAST_Q04"
* item[=].item.item[=].text = "How you look in the mirror unclothed?"
* item[=].item.item[=].answer.valueCoding = $Breast-Q#2 "Somewhat dissatisfied"
* item[+].linkId = "Degree-of-Health-FACTES"
* item[=].text = "Degree of Health - FACTES"
* item[=].item.linkId = "IntroFactes"
* item[=].item.text = "Please indicate your response as it applies to the past 7 days:"
* item[=].item.item[0].linkId = "FACTES_BRM1"
* item[=].item.item[=].text = "I have pain in my joints"
* item[=].item.item[=].answer.valueCoding = $FACT-ES#3 "Somewhat"
* item[=].item.item[+].linkId = "FACTES_ES4"
* item[=].item.item[=].text = "I have vaginal discharge"
* item[=].item.item[=].answer.valueCoding = $FACT-ES#3 "Somewhat"
* item[=].item.item[+].linkId = "FACTES_ES5"
* item[=].item.item[=].text = "I have vaginal itching/irritation"
* item[=].item.item[=].answer.valueCoding = $FACT-ES#4 "Quite a bit"
* item[=].item.item[+].linkId = "FACTES_ES6"
* item[=].item.item[=].text = "I have vaginal bleeding or spotting"
* item[=].item.item[=].answer.valueCoding = $FACT-ES#1 "Not at all"
* item[=].item.item[+].linkId = "FACTES_ES7"
* item[=].item.item[=].text = "I have vaginal dryness"
* item[=].item.item[=].answer.valueCoding = $FACT-ES#1 "Not at all"
* item[=].item.item[+].linkId = "FACTES_ES8"
* item[=].item.item[=].text = "I have pain or discomfort with intercourse"
* item[=].item.item[=].answer.valueCoding = $FACT-ES#5 "Very much"