Instance: clinical-baseline-response
InstanceOf: QuestionnaireResponse
Usage: #example
* status = #completed
* subject = Reference(Patient/ichom-example)
* authored = "2022-04-25T19:13:09.155Z"
* questionnaire = Canonical(ClinicalResponseBaseline)
* item[0].linkId = "General-Information-Clinical"
* item[=].text = "General information"
* item[=].item[0].linkId = "N/A-Clinical"
* item[=].item[=].text = "What is the patient's medical record number?"
* item[=].item[=].answer.valueInteger = 11577
* item[=].item[+].linkId = "LastName-Clinical"
* item[=].item[=].text = "Indicate the person's last name"
* item[=].item[=].answer.valueString = "Carrizosa"
* item[+].linkId = "Demographics"
* item[=].text = "Demographic factors"
* item[=].item[0].linkId = "Sex"
* item[=].item[=].text = "Please indicate your sex at birth."
* item[=].item[=].answer.valueCoding = http://hl7.org/fhir/administrative-gender#female "Female"
* item[=].item[+].linkId = "YearOfBirth"
* item[=].item[=].text = "In what year were you born?"
* item[=].item[=].answer.valueString = "1973"
* item[+].linkId = "Clinical-Factors"
* item[=].text = "Clinical factors"
* item[=].item[0].linkId = "HeightValue"
* item[=].item[=].text = "Please indicate your body height."
* item[=].item[=].answer.valueInteger = 65
* item[=].item[+].linkId = "HeightUnit"
* item[=].item[=].text = "Please indicate what units of measurement (centimeters or inches) that you recorded your height in."
* item[=].item[=].answer.valueCoding.display = "inches"
* item[=].item[+].linkId = "WeightValue"
* item[=].item[=].text = "Please indicate your body weight."
* item[=].item[=].answer.valueInteger = 167
* item[=].item[+].linkId = "WeightUnit"
* item[=].item[=].text = "Please indicate what units of measurement (kilograms or pounds) that you recorded your weight in."
* item[=].item[=].answer.valueCoding.display = "lbs"
* item[=].item[+].linkId = "LATERAL"
* item[=].item[=].text = "Indicate the laterality of breast cancer:"
* item[=].item[=].answer.valueCoding.display = "Right breast"
* item[=].item[+].linkId = "FIRSTBC"
* item[=].item[=].text = "Indicate if this is first breast cancer or new cancer on contralateral or ipsilateral breast:"
* item[=].item[=].answer.valueCoding.display = "Primary tumor"
* item[+].linkId = "Tumor-Factors"
* item[=].text = "Tumor factors"
* item[=].item[0].linkId = "HistologicalDateKnown"
* item[=].item[=].text = "Is the date of histological diagnosis known?"
* item[=].item[=].answer.valueBoolean = true
* item[=].item[+].linkId = "HistologicalDiagnosisDate"
* item[=].item[=].text = "Indicate the initial date of histological diagnosis"
* item[=].item[=].answer.valueDate = "2021-07-21"
* item[=].item[+].linkId = "HISTOTYPE"
* item[=].item[=].text = "Indicate the histologic type of the tumor (select all that apply)"
* item[=].item[=].answer.valueCoding.display = "Invasive ductal carcinoma"
* item[=].item[+].linkId = "MUTBC"
* item[=].item[=].text = "Indicate if the patient carries a genetic mutation predisposing breast cancer"
* item[=].item[=].answer.valueCoding.display = "BRCA 1"
* item[=].item[+].linkId = "GRADEINV"
* item[=].item[=].text = "Indicate the grade of the invasive component of tumor"
* item[=].item[=].answer.valueCoding.display = "Grade 2"
* item[=].item[+].linkId = "GRADEDCIS"
* item[=].item[=].text = "Indicate the tumor grade of DCIS component of tumor"
* item[=].item[=].answer.valueCoding.display = "Intermediate"
* item[=].item[+].linkId = "TNMCT_BREAST"
* item[=].item[=].text = "Indicate the clinical tumor stage (per AJCC 5th - 7th Ed.)"
* item[=].item[=].answer.valueCoding.display = "cT2"
* item[=].item[+].linkId = "TNMCN_BREAST"
* item[=].item[=].text = "Indicate the clinical nodal stage (per AJCC 5th - 7th Ed.)"
* item[=].item[=].answer.valueCoding.display = "cN1"
* item[=].item[+].linkId = "TNMCM_BREAST"
* item[=].item[=].text = "Indicate the clinical distant metastasis (per AJCC 5th - 7th Ed.)"
* item[=].item[=].answer.valueCoding.display = "cM0"
* item[=].item[+].linkId = "ERSTATUS"
* item[=].item[=].text = "Indicate if the estrogen receptor status is positive"
* item[=].item[=].answer.valueCoding.display = "Yes"
* item[=].item[+].linkId = "PRSTATUS"
* item[=].item[=].text = "Indicate if the progesterone receptor status is positive"
* item[=].item[=].answer.valueCoding.display = "Unkown"
* item[=].item[+].linkId = "HER2STATUS"
* item[=].item[=].text = "Indicate if the HER2 receptor status is positive"
* item[=].item[=].answer.valueCoding.display = "Positive"