Instance: clinical-baseline-response
InstanceOf: QuestionnaireResponse
Usage: #example
* status = #completed
* subject = Reference(Patient/pat-113821)
* authored = "2022-04-25T19:13:09.155Z"
* questionnaire = Canonical(BaselineClinical)
* item[0].linkId = "General-Information-01-Clinical"
* item[=].text = "General information"
* item[=].item[0].linkId = "N/A-01-Clinical"
* item[=].item[=].text = "What is the patient's medical record number?"
* item[=].item[=].answer.valueInteger = 11577
* item[=].item[+].linkId = "LastName-01-Clinical"
* item[=].item[=].text = "Indicate the person's last name"
* item[=].item[=].answer.valueString = "Carrizosa"
* item[+].linkId = "Demographics-01"
* item[=].text = "Demographic factors"
* item[=].item[0].linkId = "Sex-01"
* item[=].item[=].text = "Please indicate your sex at birth."
* item[=].item[=].answer.valueCoding = http://hl7.org/fhir/administrative-gender#female "Female"
* item[=].item[+].linkId = "YearOfBirth"
* item[=].item[=].text = "In what year were you born?"
* item[=].item[=].answer.valueString = "1973"
* item[+].linkId = "Clinical-Factors-01"
* item[=].text = "Clinical factors"
* item[=].item[0].linkId = "HeightValue-01"
* item[=].item[=].text = "Please indicate your body height."
* item[=].item[=].answer.valueInteger = 65
* item[=].item[+].linkId = "HeightUnit-01"
* item[=].item[=].text = "Please indicate what units of measurement (centimeters or inches) that you recorded your height in."
* item[=].item[=].answer.valueCoding.display = "inches"
* item[=].item[+].linkId = "WeightValue-01"
* item[=].item[=].text = "Please indicate your body weight."
* item[=].item[=].answer.valueInteger = 167
* item[=].item[+].linkId = "WeightUnit-01"
* item[=].item[=].text = "Please indicate what units of measurement (kilograms or pounds) that you recorded your weight in."
* item[=].item[=].answer.valueCoding.display = "lbs"
* item[=].item[+].linkId = "LATERAL-01"
* item[=].item[=].text = "Indicate the laterality of breast cancer:"
* item[=].item[=].answer.valueCoding.display = "Right breast"
* item[=].item[+].linkId = "FIRSTBC-01"
* item[=].item[=].text = "Indicate if this is first breast cancer or new cancer on contralateral or ipsilateral breast:"
* item[=].item[=].answer.valueCoding.display = "Primary tumor"
* item[+].linkId = "Tumor-Factors-01"
* item[=].text = "Tumor factors"
* item[=].item[0].linkId = "HistologicalDiagnosisDate-01"
* item[=].item[=].text = "Indicate the initial date of histological diagnosis"
* item[=].item[=].answer.valueDate = "2021-07-21"
* item[=].item[+].linkId = "HISTOTYPE-01"
* item[=].item[=].text = "Indicate the histologic type of the tumor (select all that apply)"
* item[=].item[=].answer.valueCoding.display = "Invasive ductal carcinoma"
* item[=].item[+].linkId = "MUTBC-01"
* item[=].item[=].text = "Indicate if the patient carries a genetic mutation predisposing breast cancer"
* item[=].item[=].answer.valueCoding.display = "BRCA 1"
* item[=].item[+].linkId = "GRADEINV-01"
* item[=].item[=].text = "Indicate the grade of the invasive component of tumor"
* item[=].item[=].answer.valueCoding.display = "Grade 2"
* item[=].item[+].linkId = "GRADEDCIS-01"
* item[=].item[=].text = "Indicate the tumor grade of DCIS component of tumor"
* item[=].item[=].answer.valueCoding.display = "Intermediate"
* item[=].item[+].linkId = "TNMCT_BREAST-01"
* item[=].item[=].text = "Indicate the clinical tumor stage (per AJCC 5th - 7th Ed.)"
* item[=].item[=].answer.valueCoding.display = "cT2"
* item[=].item[+].linkId = "TNMCN_BREAST-01"
* item[=].item[=].text = "Indicate the clinical nodal stage (per AJCC 5th - 7th Ed.)"
* item[=].item[=].answer.valueCoding.display = "cN1"
* item[=].item[+].linkId = "TNMCM_BREAST-01"
* item[=].item[=].text = "Indicate the clinical distant metastasis (per AJCC 5th - 7th Ed.)"
* item[=].item[=].answer.valueCoding.display = "cM0"
* item[=].item[+].linkId = "ERSTATUS-01"
* item[=].item[=].text = "Indicate if the estrogen receptor status is positive"
* item[=].item[=].answer.valueCoding.display = "Yes"
* item[=].item[+].linkId = "PRSTATUS-01"
* item[=].item[=].text = "Indicate if the progesterone receptor status is positive"
* item[=].item[=].answer.valueCoding.display = "Unkown"
* item[=].item[+].linkId = "HER2STATUS-01"
* item[=].item[=].text = "Indicate if the HER2 receptor status is positive"
* item[=].item[=].answer.valueCoding.display = "Positive"