ValueSet: DemographicFactorsSex
Id: DemographicFactorsSex
Title: "Sex of patient"
Description: "Codes used in sex of patient"
* include codes from system http://hl7.org/fhir/administrative-gender

ValueSet: DemographicCountry
Id: DemographicCountry
Title: "Country"
Description: "Country (e.g. of residence)"
* include codes from valueset http://hl7.org/fhir/ValueSet/iso3166-1-3

ValueSet: RelationshipStatus
Id: RelationshipStatus
Title: "RelationshipStatus"
Description: "Relationship Status"
* include codes from valueset http://hl7.org/fhir/ValueSet/marital-status