Mapping: EducationLevelToICHOM
Source:	EducationLevel
Target: "https://connect.ichom.org/patient-centered-outcome-measures/breast-cancer/"
Id: EducationLevelMapping
Title: "Education level mapping to ICHOM set"
Description: "Mapping of the education level to the ICHOM breast cancer PCOM set." 	
* -> "Educationlevel"

Mapping: RaceToICHOM
Source:	Race
Target: "https://connect.ichom.org/patient-centered-outcome-measures/breast-cancer/"
Id: RaceMapping
Title: "Race mapping to ICHOM set"
Description: "Mapping of the race to the ICHOM breast cancer PCOM set." 	
* -> "Race"

Mapping: EthnicityToICHOM
Source:	Ethnicity
Target: "https://connect.ichom.org/patient-centered-outcome-measures/breast-cancer/"
Id: EthnicityMapping
Title: "Ethnicity mapping to ICHOM set"
Description: "Mapping of the ethnicity to the ICHOM breast cancer PCOM set." 	
* -> "Ethnicity"