Profile: PrimaryBreastCancerCondition
Parent: Condition 
Id: primary-breastcancer
Title: "Primary Breast Cancer Condition Profile"
Description: "The condition profile represent the properties of the primary breast cancer diagnosis"
* code = SCT#372137005 "Primary malignant neoplasm of breast"
* bodySite from LateralityVS

Profile: SecondaryBreastCancerCondition
Parent: Condition 
Id: secondary-breastcancer
Title: "Secondary Breast Cancer Condition Profile"
Description: "The condition profile represent the properties of the Secondary breast cancer diagnosis"
* code = SCT#145501000119108 "Secondary malignant neoplasm of breast"
* bodySite from LateralityVS



