Profile: PrimaryBreastCancerCondition
Parent: Condition 
Id: ichom-primarybreastcancer
Title: "Primary Breast Cancer Condition Profile"
Description: "The condition profile represent the properties of the primary breast cancer diagnosis"
* code = SCT#372137005 "Primary malignant neoplasm of breast"
* bodySite from LateralityVS

Profile: SecondaryBreastCancerCondition
Parent: Condition 
Id: ichom-Secondarybreastcancer
Title: "Secondary Breast Cancer Condition Profile"
Description: "The condition profile represent the properties of the Secondary breast cancer diagnosis"
* code = SCT#145501000119108 "Secondary malignant neoplasm of breast"
* bodySite from LateralityVS



