Extension: EducationLevel
Id: EducationLevel
Title:  "Education Level Extension"
Description: "An extension for representing the level of education of a patient. The aim is to align with UScore here in the future."
* value[x] only CodeableConcept
* value[x] from EducationLevelVS (required)

Extension: Race
Id: Race
Title:  "Race Extension"
Description: "An extension for representing the race of a patient. The aim is to align with UScore here in the future."
* value[x] only CodeableConcept
* value[x] from RaceVS (required) 

Extension: Ethnicity
Id: Ethnicity
Title:  "Ethnicity Extension"
Description: "An extension for representing the ethnicity of a patient.The aim is to align with UScore here in the future."
* value[x] only CodeableConcept
* value[x] from EthnicityVS (required)
