Extension: EducationLevel
Id: EducationLevel
Title:  "Education Level"
Description: "An extension for representing the level of education of a patient."
* value[x] only CodeableConcept
* value[x] from EducationLevelVS

Extension: Race
Id: Race
Title:  "Race"
Description: "An extension for representing the race of a patient."
* value[x] only CodeableConcept
* value[x] from RaceVS

Extension: Ethnicity
Id: Ethnicity
Title:  "Ethnicity"
Description: "An extension for representing the ethnicity of a patient."
* value[x] only CodeableConcept
* value[x] from EthnicityVS
