Extension: EducationLevelEx
Id: EducationLevelEx
Title:  "Education Level Extension"
Description: "An extension for representing the level of education of a patient."
* value[x] only CodeableConcept
* value[x] from EducationLevelVS

Extension: MenopausestatusEx 
Id: MenopausestatusEx
Title:  "Menopause status Extension"
Description: "An extension for representing the menopause status of a patient."
* value[x] only CodeableConcept
* value[x] from MenopausalStatusVS

Extension: RaceEx 
Id: RaceEx
Title:  "Race Extension"
Description: "An extension for representing the race of a patient."
* value[x] only CodeableConcept
* value[x] from RaceVS

Extension: EthnicityEx 
Id: EthnicityEx
Title:  "Ethnicity Extension"
Description: "An extension for representing the ethnicity of a patient."
* value[x] only CodeableConcept
* value[x] from EthnicityVS
